C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\appsettings.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.staticwebassets.runtime.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.staticwebassets.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.exe
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.deps.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\bin\Debug\net8.0\lab13.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.RazorAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.RazorAssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.sourcelink.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\scopedcss\bundle\lab13.styles.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\scopedcss\projectbundle\lab13.bundle.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\refint\lab13.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\lab13.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\ref\lab13.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
