C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\appsettings.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.staticwebassets.runtime.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.staticwebassets.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.exe
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.deps.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\code.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.RazorAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.RazorAssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.sourcelink.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\scopedcss\bundle\code.styles.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\scopedcss\projectbundle\code.bundle.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\14mexk0uh9-b9sayid5wm.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\ypfu63vmye-61n19gt1b8.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\0bo8qhb004-xtxxf3hu2r.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\szrjxtbp9c-bqjiyaj88i.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\tfbmnjm3ic-c2jlpeoesf.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\oopcw1vze4-erw9l3u2r3.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\f7w4yg10ao-aexeepp0ev.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\a3x1o0wk6p-d7shbmvgxk.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\advcmmgwja-ausgxo2sd3.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\h85nbvawso-k8d9w2qqmf.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\ct72ckuld8-cosvhxvwiu.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\ohjqgbengl-ub07r2b239.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\c5z66phfdv-fvhpjtyr6v.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\k6zn81q7h3-b7pk76d08c.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\jtak9d9jbn-fsbi9cje9m.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\zo9m4o9d28-rzd6atqjts.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\fz2e60m6pm-ee0r1s7dh0.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\kzxgmdp5e6-dxx9fxp4il.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\e08z9te1lk-jd9uben2k1.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\zkgmsxn9op-khv3u5hwcm.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\0k055fxrw7-r4e9w2rdcm.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\r5ti9cqedc-lcd1t2u6c8.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\1ypj1rz93l-c2oey78nd0.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\pt92ihma0w-tdbxkamptv.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\kez6709jxe-j5mq2jizvt.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\u1n5yhpdo5-06098lyss8.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\1d6awxpbjz-nvvlpmu67g.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\weg1jagqfd-s35ty4nyc5.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\uzel05y9x5-pj5nd1wqec.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\ywvibg22jy-46ein0sx1k.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\03yv88vsux-v0zj4ognzu.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\z2g28ku43t-37tfw0ft22.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\xidat9drd0-hrwsygsryq.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\0il1s3nq8h-pk9g2wxc8p.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\nagya7np8y-ft3s53vfgj.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\r8vpyvv1mp-6cfz1n2cew.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\6n2l2c3i8d-6pdc2jztkx.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\3t33zt270f-493y06b0oq.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\ge3imwzfde-iovd86k7lj.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\sm9x4idaa5-vr1egmr9el.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\al5q9rh4wb-kbrnm935zg.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\a4a8apfffo-jj8uyg4cgr.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\43o9cm2w8d-y7v9cxd14o.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\qn97gkthl2-notf2xhcfb.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\qk0i8pkw5u-h1s4sie4z3.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\w0svi8xuzc-63fj8s7r0e.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\wzt36baiti-0j3bgjxly4.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\v0dijd0pix-47otxtyo56.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\vev4f1hlud-4v8eqarkd7.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\qr03d9ztdh-356vix0kms.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\n5kh25898i-83jwlth58m.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\tfgq44jj2y-mrlpezrjn3.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\m6njmol3nl-lzl9nlhx6b.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\7gepvim6cv-ag7o75518u.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\w0atbdftz5-x0q3zqp4vz.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\xofogr2zgt-0i3buxo5is.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\dnfncbalzj-o1o13a6vjx.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\an8ovsh70z-ttgo8qnofa.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\kg50dm41ra-2z0ns9nrw6.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\xatyywi4vw-muycvpuwrr.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\q6r832lqgq-87fc7y1x7t.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\e00i0pl8c1-mlv21k5csn.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\refint\code.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\ref\code.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Humanizer.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.csproj.AssemblyReference.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\code.csproj.Up2Date
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\0lc6126k70-eai7xy48li.gz
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab6\code\obj\Debug\net9.0\compressed\0775zm3uap-eai7xy48li.gz
