is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab13
build_property.RootNamespace = lab13
build_property.ProjectDir = C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab13
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Mockups.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9ja3Vwcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Mockups/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9ja3Vwc1xRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Mockups/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9ja3Vwc1xRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/OneDrive/Documents/TGU/Year 3/Web/Lab/NGUYENANHQUAN.932320/lab13/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zh009zp0f5
