C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\appsettings.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.staticwebassets.runtime.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.staticwebassets.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.exe
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.deps.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.runtimeconfig.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\bin\Debug\net8.0\lab12.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.AssemblyInfoInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.AssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.csproj.CoreCompileInputs.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.RazorAssemblyInfo.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.RazorAssemblyInfo.cs
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.sourcelink.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\scopedcss\bundle\lab12.styles.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\refint\lab12.dll
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.pdb
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\lab12.genruntimeconfig.cache
C:\Users\Dell\OneDrive\Documents\TGU\Year 3\Web\Lab\NGUYENANHQUAN.932320\lab12\obj\Debug\net8.0\ref\lab12.dll
